โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ GUรA RรPIDA DE ACTUALIZACIรN
   SASTRECONTROL - GONZรLEZ BROTHER'S
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CUANDO HAGAS CAMBIOS EN EL CรDIGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Edita los archivos (index.html, app.js, styles.css)

2. Abre PowerShell en la carpeta del proyecto

3. Ejecuta estos comandos:

   git add .
   git commit -m "Descripciรณn de los cambios"
   git push

4. Espera 1-2 minutos


โ ACTUALIZACIรN AUTOMรTICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cuando un usuario que instalรณ la app:
โข Abre la aplicaciรณn
โข El service worker detecta nuevos archivos
โข Descarga la nueva versiรณn automรกticamente
โข La prรณxima vez que abra, verรก la actualizaciรณn

NO necesitas hacer nada mรกs.


๐ SI NECESITAS FORZAR LA ACTUALIZACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para que los cambios aparezcan INMEDIATAMENTE:

1. Cambia la versiรณn del cache en service-worker.js:
   
   const CACHE_NAME = 'sastrecontrol-v3';  // Cambia v2 โ v3
   
2. Sube los cambios:
   
   git add service-worker.js
   git commit -m "Actualizaciรณn forzada"
   git push

3. Los usuarios verรกn los cambios al abrir la app


๐ฑ PARA LOS USUARIOS (Opcional)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si un usuario no ve los cambios:

1. Cerrar completamente la app (deslizar para cerrar)
2. Abrir de nuevo
3. Si aรบn no aparece:
   - En Chrome: โฎ โ Configuraciรณn โ Borrar datos
   - Volver a abrir la app


๐ก EJEMPLOS DE COMANDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejemplo 1: Agregaste un nuevo sastre
   git add .
   git commit -m "Agregar nuevo sastre en la lista"
   git push

Ejemplo 2: Cambiaste colores
   git add styles.css
   git commit -m "Actualizar colores corporativos"
   git push

Ejemplo 3: Corregiste un bug
   git add app.js
   git commit -m "Corregir error al crear facturas"
   git push


โก COMANDO RรPIDO (Todo en uno)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git add . ; git commit -m "Actualizaciรณn" ; git push


๐ฏ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Los cambios aparecen en 1-2 minutos en GitHub Pages
โ La app se actualiza automรกticamente la prรณxima vez que se abre
โ No necesitas reinstalar en el celular
โ Los datos (facturas, clientes) NO se borran al actualizar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
